services:
  tt-api-gateway:
    build: .
    container_name: tt-api-gateway-${PORT}
    environment:
      - TT_API_GATEWAY_URL=https://tikwm.com
      - PORT=4222
    ports:
      - ${PORT}:80
    
    restart: always
    deploy:
      resources:
        limits:
          cpus: 0.1
          memory: 50MB
        reservations:
          cpus: 0.01
          memory: 10MB